apiVersion: v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/instance: gcc
  name: gcc
  namespace: gcc
spec:
  containers:
    - args:
        - hello
      image: 'juananmora/gcc:latest'
      name: gcc
      imagePullPolicy: Always
      restartPolicy: Never





      
