apiVersion: v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/instance: gcc
  name: gcc
  namespace: gcc
spec:
  containers:
    - args:
        - while true; do sleep 30; done;
      command:
        - /hello
      image: 'juananmora/gcc:latest'
      name: gcc





      
