apiVersion: v1
kind: Pod
metadata:
  name: gcc
spec:
  containers:
  - name: gcc
    image: juananmora/gcc:latest
    # Just spin & wait forever
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]





      
